<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Google </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    rel="stylesheet">
    <style>

        ul{
            word-spacing: 20px;
            font-size: 18px;;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 15px;
            margin-left:80px;
            color: grey;
            font-weight:400;
        }
        /*h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: transparent;
            background-image: linear-gradient(Blue,Red,Yellow ,Green); 
            -webkit-background-clip: text;
            font-size: 30px;
             margin-top: 1px;
        }*/
        #image{
            margin-top:-20px;
            margin-left:-10px;
            
        }
        .a, .b, .c, .d, .e {
            text-decoration: none;
            color:rgb(110, 109, 109);
        }
        
        a:hover { 
            color: rgb(0, 0, 0);
            font-weight: 500;
            text-decoration: underline;
        }
        p{
            font-size: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        iframe{
            padding: 5px;
            border-radius: 15px;
        }
        #para{
            font-size: 30px;
        }
        .f{
            text-decoration: none;
            font-weight: 200;
            font-size: 20px;
        }
        h1{
            font-size:70px;
            font-weight: 200;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #g{
           
            background-color: rgb(61, 98, 230);
            color: white;
            border-radius: 4px;
            padding:15px;
            text-decoration: none;
            font-size: 20px;
           
        }
        #h{
            background-color:white;
            color:  #1a73e8;;
            border-radius:4px;
            padding: 15px;
            border:1px ;
            border-style: solid;
            border-color: rgb(174, 171, 171);
            font-size: 20px;
           
        }
        button{
            border-color: black;
            border-style: 0px solid black;
            margin:0px;
           
        }
       
        #j{
            font-size: 40px;
        }
        #k{
            
            font-size:20px;
            text-decoration: none;
            color: #1a73e8;
        }
        #l,#o{
            font-size: 65px;
        }
        #m{
            
            background-color: rgb(61, 98, 230);
            color: white;
            border-radius: 4px;
            padding: 15px;
            text-decoration: none;
            font-size: 20px;
           
        }
        #n{
            margin-left: 350px;
            padding: 20px;
           
        }
        input{
            border-radius: 5px;
        }
        .row {
  display: -ms-flexbox; /* IE 10 */
   /*display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
   flex-wrap: wrap;
  padding: 0 4px;
}

    #o{
        
        align-content: center;
    }
    table{
        margin-left:25px;
        padding:5px;
        border-spacing:20px;
    }
    #s{
        padding: 100px;
    }

    .profile {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile div {
  text-align: center;
  margin: 0 20px; /* adjust spacing between items */
}

.profile img {
  width: 350px; /* adjust size as needed */
  height: 200px;
  border-radius: 5px; /* for a circular image */
  margin-left: 200px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  padding: 55px;
  
}

.grid-item {
  flex: 1 1 auto;
  margin: 18px;
  text-align: center; 
}

img {
  max-width: 100%; 
  height: auto;
  border-radius: 10px;
}
    #q{
        margin-left: 100px;
        font-size:25px;
        color:rgb(67, 66, 66);
    }
    i{
       margin-left: 20px;
       color: rgb(67, 66, 66);
    }
    .hr{
        margin-left:100px;
        margin-right: 100px;
    }
    #r{
        margin-left: 500px;
    }
    .column-list {
    columns: 3;
}
#r{
    margin-left: 100px;
    font-size: 30px;
    color:rgb(67, 66, 66);
}
#s{
    font-size: 25px;
    text-decoration: none;
}

#r{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 100px;
    word-spacing: 30px;
    text-decoration: none;
}

    </style>
</head>
<body><div  id="z">
    <nav class="navbar">
        <!--<div><h1>Google</h1></div>-->
        <img id="image" align="left" src="goggle.png" width="108px" height="65px" > 
        <ul>
            <a class="a" href="https://www.google.com/">About</a>
            <a class="b" href="https://www.google.com/">Products</a>
            <a class="c" href="https://www.google.com/">Commitments</a>
            <a class="d" href="https://www.google.com/">Stories</a>
            <a class="e" href="https://www.google.com/">IndiaBlog</a><br><br><br>
        </ul>
    </nav>
    <div align="center" id="abc">
            <div>
        <p align="center">Our mission is to <span style="color: blue;">organize</span> the world’s <span style="color: red;"> information</span> and make it <span style="color: green;">universally accessible</span><br>and useful.</p>
    </div>
    <iframe src="https://youtu.be/3KtWfp0UopM" width="1300" height="700"
    
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen ></iframe><br>
        <p align="center" id="para">Look back on 25 years in Search history, honoring the most searched moments that have inspired the<br> world and the next generation to come.</p>
        <a class="f" href="https://www.google.com/">Explore 25 years in Search</a>
        <h1 align="center">Make life easier with a little help from<br> our products</h1>
        <button  id="g">View all our products</button>
        <button id="h">Get product support <!--<a href="https://www.google.com/">--></a></button>
       <div>
         <img id="i" src="pic5.jpg" width="900px" height="700px">
         <p align="center" id="j">Discover easy-to-use tools that offer a flexible and secure<br>foundation for learning and collaborating</p>
         <a id="k"  href="https://www.google.com/">Learn more</a><br><br>
       </div>
       <p align="center" id="l"> Committed to significantly improving<br> the lives of as many people as possible</p>
      <button id="m">View all our commitments</button><br><br><br>
      <div class="grid-container">
        <div class="grid-item"><img src="pic6.jpg" width="300px" height="260px">
            <p >Including all voices</p>
            <a id="k" style="margin-left: 50px"  href="https://www.google.com/">Learn more</a></div>
        <div class="grid-item"><img src="pic7.jpg" width="330px" height="380px">
            <p >Unlocking opportunity</p>
            <a id="k"  href="https://www.google.com/">Learn more</a></div>
        <div class="grid-item"><img src="pic8.jpg" width="300px" height="260px">
            <p >Protecting users</p>
            <a id="k"   href="https://www.google.com/">Learn more</a></div><br><br><br>

        <div class="grid-item"><img src="pic9.jpg" width="450px" height="380px">
            <p >Responding to cries</p>
            <a id="k"  href="https://www.google.com/">Learn more</a></div>
        <div class="grid-item"><img src="pic10.jpg" width="450px" height="380px">
            <p >Advancing sustainability</p>
            <a id="k"  href="https://www.google.com/">Learn more</a></div>
      </div><br>

    <p align="center" id="o"> People using technology to benefit<br> others</p>
    <table >
        <tr>
            <td>
                <img src="pic11.jpg" width="300px" height="500px"><br>
        How one archaeologist is preserving and<br> sharing Egypt's cultural heritage with the world <br><br>
      <a id="k"   href="https://www.google.com/">Read the story</a>
            </td>
            <td>
                <img src="pic12.jpg" width="300px" height="300px"><br>
        AI is helping to provide<br> advance warning in<br> emergency situation<br><br>
      <a id="k"   href="https://www.google"> Read the story</a>
            </td>
            <td> 
                <img src="pic13.jpg" width="300px" height="300px"><br>
      Meet the man to a <br> mission to clean up <br> Africa's air<br><br>
        <a id="k"  href="https://www.google">Read the story</a>
            </td>
            <td>
                <img src="pic14.jpg" width="300px" height="300px"><br>
        How TensorFlow AI is<br>helping to preserve<br> Japanese Cultural<br><br>
    <a id="k"   href="https://www.google">Read the story</a>
            </td>
        </tr>
    </table>
</div>
</div><br><br><br><br><br><br><br><br><br>
<footer>
    <div>
    <p id="q">Follow us
        <a href="https://www.instagram.com/?hl=en">
            <i class="fa-brands fa-instagram icon" ></i></a>
            <a href="https://www.youtube.com/">
            <i class="fa-brands fa-youtube"></i></a>
            <a href="https://twitter.com/i/flow/login">
            <i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C589460569849%7Cb%7Cfacebook%7C&placement=&creative=589460569849&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-592856129%26loc_physical_ms%3D9301365%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gad_source=1&gclid=Cj0KCQjwk6SwBhDPARIsAJ59GwdJLlmVhYTdeH87FviFkhjZenGkglzCNOR3o1oQEgW-YQ2LrmhKU4caAuzLEALw_wcB">
            <i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.linkedin.com/login">
            <i class="fa-brands fa-linkedin"></i><hr class="hr"></a>
        
    </p>
<pre> 
    <ul class="column-list" type="none">
        <li><span style="color: black;">More About us</span></li>
        <li><span >Contact us</span></li>
        <li><span >Investor Relations</span></li>
        <li><span >Careers</span></li>
        <li><span >Locations</span></li>
        <li><span >Blog</span></li>
        <li><span >Think with Google</span></li>
        <li><span >Transparency Center</span></li>

        <li><span  style="color: black;" >Press room</span></li>
        <li><span >Press enquires</span></li>
        <li><span>Press & B-roll</span></li>
        <li><span >Permissions</span></li>

        <li><span  style="color: black;">Policy</span></li>
        <li><span>Application security</span></li>
        <li><span>Software principles</span></li>
        <li><span >Unwanted software policy</span></li>
        <li><span >Responsible supply chain</span></li>
        <li><span >Extended workforce</span></li>
        <li><span >Conflict mineral policy</span></li>
        <li><span >Community guidelines</span></li>
        <li><span >How our business works</span></li>
    </ul><hr class="hr">
</pre>
<p id="r">Google <i class="fa-solid fa-circle-question"></i><a id="s">Help      Privacy    Terms </a>
</p>

</div>
</footer>







</body>
</html>
