
<html>
<head>
    <title> Header Example 3</title>
    </head>

    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .header{
            position: relative;
            width:100%;
        }
        .header img{
            background-color: rgba(0,0,0,0.5);
            background-position: centre;
            background-size: cover;
            height: 109vh;
            width: 100%;
        }
        .main {
            position:absolute;
            top:250px;
            left:50px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
            margin-top: 9px;
            letter-spacing: 2pxx;
           
         }

         .main h1{
             color:rgb(4, 4, 4);  

         }
         .navbar{
             position: absolute;
             top:370px;
             left:50px;
         }
         .navbar h3{
             color:black;
         }
         .logo{
             position: absolute;
             top:5px;
             left:5px;
         }
         .logo h2{
             color: black;
         }

         .menu{
             position: absolute;
             top:5px;
             left:110px; 
         }

         ul{
             float:left;
             display:flex;
             justify-content: centre;
             align-item:centre;
         }

         ul li{
             list-style: none;
             margin-left: 80px;
             margin-top: 30px;

         }
         ul li a{
             text-decoration: none;
             color:#fff;
             font-family: Arial, Helvetica, sans-serif;
             font-weight: bold;
         }

         ul li a:hover{
             color: rgb(139, 90, 37);
         }
         
         .search{
             position: absolute;
             top: 5px;
            right:130px;
            }
        
        .srch{
            font-family: 'Times New Roman', Times, serif;
            width:170px;
            background-color: rgba(0,0,0,0.3);
            height:30px;
            border: 2px solid black;
            margin-top:13px;
            color: #fff;
            border-right: none;
            float: left;
            padding: 10px;
            font-size: 18px ;
            border-bottom-left-radius: 5px;
          border-bottom-right-radius:  5px;

        }

        .btn{
          width:80px;
          height: 30px;
          background-color:rgb(139, 90, 37);
          border:2px solid black;
          font-family: 'Times New Roman', Times, serif;
          margin-top:13px;
          color: #fff;
          border-left: none;
          font-size: 18px;
          border-bottom-left-radius:  5px;
          border-bottom-right-radius:  5px;

        }

        .btn:focus{
            outline:none;
        }

        .srch:focus{
            outline: none;
        }
        
        .navbar .cn{
            width: 160px;
            height: 35px;
            background-color: rgb(139, 90, 37);
            border:none;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
        }

        .navbar .cn a{
            
            text-decoration: none;
        }

        .form{
            position:absolute;
            bottom: 1px;
            left:870px;
            width:250px;
            height:400px;
            background-color: rgba(0,0,0,0.7);
            border-radius: 10px;
            padding:10px;
        }

        .form h2{
            width: 220px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color: rgb(139, 90, 37);
            font-size: 20px;
            background-color: #fff;
            border-radius: 10px;
            margin: 2px;
            padding: 8px;

        }

        .form input{
            width: 240px;
            height: 35px;
            background:transparent;
            border-bottom: 1px solid rgb(139, 90, 37);
            border-top: none;
            border-right: none;
            border-left:1px solid rgb(139, 90, 37) ;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

         .form input:focus{
             outline: none;
             
         }

         ::placeholder{
             color: #fff;
             font-family: Arial, Helvetica, sans-serif;
         }
          
         .btnn{
             width: 240px;
             height: 40px;
             background: rgb(139, 90, 37);
             border:none;
             margin-top: 30px;
             font-size: 18px;
             border-radius: 10px;
         }

         .btnn:hover{
             background: #fff;
             
         }

         .btnn a{
             text-decoration: none;
             font-weight: bold;
             color: black;
            }
         .link{
             color: #fff;
             font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                padding-top: 20px;
                text-align:centre;
         }
            

            .link a{
                text-decoration: none;
                color:rgb(139, 90, 37);
                text-align: center;
               
            }

            .liw{
                width: 240px;
             height: 40px;
             color: #fff;
             border:none;
             margin-top: 30px;
             font-size: 18px;
             border-radius: 10px;
                text-align: center;

            }

            .icon{
                right:74px;
                bottom:100px;
            }

            .icon a{
                width: 20px;
                height: 20px;

            }
            body{
                background-image: url(https://th.bing.com/th/id/OIP.0TWV5e1eamJx9OfssE5c-wHaEK?w=298&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
                background-repeat:no-repeat;
                background-size: cover;
            }

 
    </style>

    <body>

        <div class="header">
            
           
            

            <div class="main">
                <h1> WEB DESIGN & <br><span>DEVELOPMENT</span> <br>
                COURSE </h1>
            </div>

            <div class="navbar">
               <h3 style="color: #fff;">Web Design is a specialisation of the design stream. They also use HTML. <br>
                CSS. WYSIWYG editing software, markup validators etc....<br>
                to create design elements.</h3><br>
                <button class = "cn"><a href ="#"> JOIN US </a></button>
                
                <div class="form">
                    <h2> Login Here</h2><br>
                    <input type = "email" name = "email" placeholder="  Enter Email Here">
                    <input type="Password" name="" placeholder="  Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up</a> here</p>   
                    <p class="liw">Log in with</p>

                    <div class="icon">
                        <a href="#"><icon-icon name="logo-facrbook"></icon-icon></a>
                        <a href="#"><icon-icon name="logo-instgram"></icon-icon></a>
                        <a href="#"><icon-icon name="logo-twitter"></icon-icon></a>
                        <a href="#"><icon-icon name="logo-gogglw"></icon-icon></a>
                        <a href="#"><icon-icon name="logo-skpye"></icon-icon></a>
                        

                    </div>
                </div>
            </div>

            <div class="logo">
                <h1 style="color:#fff;"> Logo </h1>
            </div>

            <div class="menu">
                <ul>
                    <li><a href = "#">HOME</a></li>
                    <li><a href = "#">ABOUT</a></li>
                    <li><a href = "#">SERVICE</a></li>
                    <li><a href = "#">DESIGN</a></li>
                    <li><a href = "#">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class ="srch" type ="search" name = "" placeholder="Type to hold">
                <a href="#"><button class="btn">Search</button></a>

                
            </div>
        </div>
    </body>
    

